<!DOCTYPE html>
<html>
  <head>
   <title>lesson 14 practice</title>
 <style>
  .container {

    display: flex;
    align-items: center;
  }
  .cat-picture {
    height: 36px;
    border-radius: 18px;
    margin-left: 70px;
    margin-top: 8px;
    margin-bottom: 5px;
  }
  .oliver {
    margin-left: 10px;
    margin-right: 300px;
    font-family: Arial, Helvetica, sans-serif;

  }
  .add {
    background-color: rgb(23, 122, 214);
    height: 30px;
    font-size: 12px;
    border-radius: 5px;
    border: none;
    color: white;
  }
  .message {
    background-color: rgb(236, 232, 232);
    border: none;
    height: 30px;
    font-weight: bold;
    border-radius: 5px;
    font-size: 12px;

  }

  .position {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    top: 66px;
    left: 0;
    bottom: 0;
    width: 65px;
  }
  .first-picture , .second-picture , .third-picture {
    width: 50px;
    margin-left: 10px;
    border-radius: 25px;
    margin-bottom: 10px;
  }
  .first-picture {
    margin-top: 10px;
  }

  .try {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top: 66px;
    left: 0;
    bottom: 0;
    left: 65px;
    color: white;
    width: 160px;
  }
  .info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-left: 20px;
  }
  .plus {
    margin-left: 70px;
    color: rgb(177, 173, 173);
    font-weight: bold;
    font-size: 20px;
  }

  .texts {
    color: rgb(177, 173, 173);
    margin-bottom: 20px;
    margin-left: 20px;

  }
  .store {
    position: relative;
    margin-left: 280px;
    margin-top: 80px;
  }
  .off{
    position: absolute;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 10px;
    font-size: 15px;
    width: 70px;
    top: -10px;
  }
 </style>
  </head>
  <body style="height: 3000px;">
    <div class="container">
      <div><img class="cat-picture" src="thumbenail-1.png"></div>
      <div class="oliver">Oliver cat</div>
      <div>
        <button class="add">Add Friend</button>
        <button class="message">Message</button>
      </div>
    </div>


    <div class="position">
      <img class="first-picture" src="thumbenail-1.png">
      <img class="second-picture" src="thumbenail-2.png">
      <img class="third-picture" src="thumbenail-3.png">
   </div>

   <div class="try">
   <p class="info">INFO<span class="plus">&#43</span></p>
  <div class="texts">&#35 &#160;new-videos</div>
  <div class="texts">&#35 &#160;updates</div>
  <div class="texts">&#35 &#160;faq</div>
   </div>

<div class="store">
  <img src="shemiz.png">
  <div class="off">20% OFF</div>
</div>
  </body>
</html>