<!DOCTYPE html>
<html>
<head>
  <style>
    .request-button{
      background-color: black;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-family: Arial;
      font-size: larger;
      margin-top: 10px;
      margin-right: 30px;
      font-weight: 300;
      margin-bottom: 20px;
      vertical-align: top;
    }
    .signup-button{
      background-color: rgb(46,164, 79);
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: 500;
      font-family: Arial;
      font-size: 30px;
      border: 0;
      border-radius: 8px;
      opacity: 0.6;
    }
    .apply{
      background-color: rgb(10,102, 194);
      padding: 20px;
      color: white;
      font-size: 20px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 155px;
      border: 0;
      font-weight: 600;
      opacity: 0.7;
    } 
  </style>
</head>
<body>

  <button class="request-button">
    Request now
  </button>
  <button class="signup-button">
    Sign up
  </button>
  <button class="apply">
    Apply on company website
  </button>
</body>
</html>

